<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projekt EDI</title>

    <!--Chart.js link -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/chart.js"
    ></script>
    <!-- Bootstrap link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Style for Chart.js -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        outline: 0px solid transparent;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 99vw;
        height: calc(100vh - 40px);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
      .chartBox2 {
        width: 95vw;
        height: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
        margin:none;
      }
      canvas {
        width: 100%;
      }
      body{
        background-color: #404040;
        
      }
        
      
    </style>
    <script src="scripts.js"></script>
  </head>
  <!--Just testing123-->
  <body class="p-3 mb-2 w-100 p-3 mw-100 border-0"style="--bs-text-opacity: .5;">
    <div class="mt-5 border border-5 border-info rounded-pill text-info " >
    <h1 class="d-flex justify-content-center display-1"><b>
      Countries <small class="text-muted">of the world</small>
    </b></h1>
      <h2  class="d-flex justify-content-center display-5">Project team members:</h2>
      
      <ol class="d-flex justify-content-center">
        <i>
          <li class="h3">Sebastian Otręba</li>
          <li class="h3">Grzegorz Siwek</li>
          <li class="h3">Krzysztof Kurowski</li>
        </i>
      </ol>
    </div>
    <br><br>
    <!-- Container for table with data -->
    <div id="data" class="d-flex justify-content-center"></div>

    <br />
    <div class="chartCard">
      <!-- Container for doughnut chart -->
      <div class="chartBox">
        <canvas id="doughnutChart"></canvas>
      </div>
    </div>
    <div class="chartCard">
      <!-- Container for bar chart -->
      <div class="chartBox2 d-flex justify-content-center"  class="d-flex justify-content-center">
        <canvas id="barChart"></canvas>
      </div>
    </div>
  </body>
</html>
